version: '3'
services:
  prometheus:
    image : prom/prometheus
    environment:
      - TZ=Asia/Seoul
#       - PUSH_GATE_WAY_IP=${PUSH_GATE_WAY_IP}
    ports:
      - ${PROMETHEUS_PORT}:9090
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
      - ./target_pad.json:/etc/prometheus/target_pad.json
      - ./target_push.json:/etc/prometheus/target_push.json